events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/cert_key.pem;
        location / {
            proxy_pass http://12-dars-nest-app-1:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header username Jamol;
        }
    }
}
